{
  "name": "inbox-by-gmail-desktop",
  "version": "1.0.0",
  "description": "",
  "main": "app/main",
  "scripts": {
    "start": "electron ."
  },
  "author": "Johnny Bui",
  "license": "MIT",
  "devDependencies": {
    "electron": "^1.8.4",
    "eslint": "^4.19.1"
  },
  "dependencies": {
    "node-notifier": "^5.2.1"
  }
}
